# CSharp-Demo

./: IntroTasks.sln  README.md
WebAutomation/: WebAutomation.csproj
WebAutomation/Framework/: App.config  Browser.cs  Environment.config
WebAutomation/Framework/DataProviders/: DataForHomePage.cs
WebAutomation/Framework/DataProviders/DataForAFW/: DataForAWF.cs
WebAutomation/Framework/DataProviders/DataForBookStore/: BookStoreMenuData.cs  DataForBookStoreObjects.cs
WebAutomation/Framework/DataProviders/DataForElements/: DataForElementsTabs.cs  DataForTextBox.cs  DataForWebTables.cs  LinksData.cs  TestData.xlsx
WebAutomation/Framework/DataProviders/DataForInteraction/: DataForSelectable.cs
WebAutomation/Framework/DataProviders/DataForWidgets/: DataForMenuTab.cs  DataForSelectMenu.cs  DataForWidgetMenuListing.cs
WebAutomation/Objects/AFW Objects/: AFWMenuItems.cs  AlertsObjects.cs  BrowserWindows.cs  FramesObject.cs  ModalDialogs.cs  NestedFrames.cs
WebAutomation/Objects/BookStoreAppObjects/: BookStoreObjects.cs  BookStoreTabs.cs  LoginObjects.cs  ProfileObjects.cs
WebAutomation/Objects/ElementObjects/: BrokenLinks.cs  Buttons.cs  CheckBox.cs  DynamicProporties.cs  ElementsMenuTabs.cs  Links.cs  MenuItems.cs  RadioButtons.cs  TextBox.cs  UpploadsAndDownloads.cs  WebTables.cs
WebAutomation/Objects/FormObjects/: PractiseForm.cs
WebAutomation/Objects/InteractionObjects/: DraggableObjects.cs  DroppableObjects.cs  InteractionMenuItems.cs  SelectableObject.cs  SortableObjects.cs
WebAutomation/Objects/WidgetObjects/: AutoCompleteObject.cs  DatePicker.cs  MenuObject.cs  ProgressBarObject.cs  SelectMenuObjects.cs  Slider.cs  ToolTipObjects.cs  WidgetAccordian.cs  WidgetTabs.cs  WidgetsMenuItems.cs
WebAutomation/Tests/: App.config  BaseTests.cs  Tests.cs
WebAutomation/Tests/AFW Tests/: AFWTests.cs  AlertsTests.cs  BrowserWindowTests.cs  IframesTests.cs  ModalDialogsTests.cs  NestedFramesTests.cs
WebAutomation/Tests/BookStoreTests/: BookStTests.cs  BookStoreTabsTests.cs  LoginTests.cs  ProfileTests.cs
WebAutomation/Tests/ElementTests/: BrokenLinksTests.cs  CheckBoxTests.cs  DynamicPropertiesTests.cs  ElementsTabTests.cs  LinkTests.cs  TextBoxTests.cs  UploadsAndDownloadsTests.cs  WebTablesTests.cs
WebAutomation/Tests/FormsTests/: PractiseFormTest.cs
WebAutomation/Tests/InteractionTests/: DraggableTests.cs  DroppableTests.cs  InteractionMenuTabTest.cs  SelectableTests.cs  SortableTests.cs
WebAutomation/Tests/WidgetTests/: AutoCompleteTests.cs  DatePickerTests.cs  MenuTests.cs  ProgressBarTest.cs  SelectMenuTests.cs  SliderTests.cs  ToolTipsTests.cs  WidgetTest.cs
WebAutomation/Utils/: MessagesForAssertions.cs  ToolTipMessages.cs
WebAutomation/Utils/ActionsMethods/: JavaScriptExec.cs  MethodsCollection.cs  Scroll.cs
WebAutomation/Utils/CustomLocators/: ClassLoc.cs  ClassPath.cs  ContainsClass.cs  ContainsClassPath.cs  ContainsID.cs  ContainsText.cs  ContainsTextPath.cs  IDLoc.cs  IDPath.cs  TextLoc.cs  TextPath.cs  TypeLoc.cs
WebAutomation/Utils/DataProviders/DataForBookStore/: DataForLogin.cs
WebAutomation/Utils/DataProviders/DataForElements/: DataForTextBox.cs  TitlesForElements.cs
WebAutomation/Utils/DataProviders/DataForForms/: DataForForms.cs
WebAutomation/Utils/DataProviders/DataForInteraction/: DataForDraggable.cs  DataForDroppable.cs  DataForSortable.cs  InteractionTabsData.cs
WebAutomation/Utils/Specflow/: Hooks1.cs
WebAutomation/Utils/Specflow/Features/: DropDown.feature  DropDown.feature.cs  LogIn.feature  LogIn.feature.cs  PopulateForms.feature  PopulateForms.feature.cs  RegisterNewUser.feature  RegisterNewUser.feature.cs  TextBox.feature  TextBox.feature.cs
WebAutomation/Utils/Specflow/Steps/: DropDownSteps.cs  LogInSteps.cs  PopulateFormsSteps.cs  RegisterNewUserSteps.cs  TextBoxSteps.cs
